[tox]
envlist = py3{7,8,9,10}

[testenv]
passenv = COVERALLS_* GITHUB_* TEST_* FORCE_COLOR
usedevelop = true

deps =
  pytest
  pytest-subtests
  aiomisc

commands=
  pytest -v \
    --aiomisc-test-timeout=120 \
    tests
